{
  "name": "vue3-element-plus-admin-doc",
  "version": "5.0.0",
  "description": "ue3-element-plus-admin-doc",
  "author": "gumingchen",
  "license": "MIT",
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/gmingchen/vue3-element-plus-admin-doc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmingchen/vue3-element-plus-admin-doc.git"
  },
  "homepage": "https://github.com/gmingchen/vue3-element-plus-admin-doc#readme",
  "scripts": {
    "dev": "vuepress dev docs --temp .temp",
    "build": "vuepress build docs",
    "deploy": "vuepress build docs && node ./deploy"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "ora": "^6.1.2",
    "scp2": "^0.5.0",
    "vuepress": "^1.8.2",
    "watchpack": "^2.4.0"
  }
}
